name: Portfolio

on:
  push:
    branches:
      -main
      -gh-pages

jobs:
  secrets-in-github-action:
    runs-on: ubuntu-latest

    steps:
      - name: trying to create env
        env: 
          TEST: ${{ secrets.TEST }}